body {
    background-color: #f4f4f4; 
    color: #2c3e50; 
    font-family: Arial, sans-serif;
}


#paragrafo {
    color: #0056b3;
    text-align: center;
}

#links {
    background-color: #e3e7ed; 
    padding: 10px;
    text-align: center;
    border-radius: 8px;
}


#iframe {
    border: 2px solid #b0d4d4;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

footer {
    color: black;
    text-align: center;
    padding: 5px;
    border-radius: 3px;
}
